# DEBUT EXPLICATIONS

# fixation de variable set <variable> <valeur>
# port int
# error url
# index chaine
# logfile url
# clients int

# route <regexp1> to <regexp2>
# regexp1 : motif de capture de la ressource
# regexp2 : chemin du fichier si la ressource correspond à regexp1

# exec <regexp1> from <regexp2>
# regexp1 : motif de capture de la ressource
# regexp2 : chemin du fichier à executer dont le résultat de l'exécution est envoyée au client si la ressource correspond à regexp1

# FIN EXPLICATIONS

# Port d’écoute
set port 8080

# Page renvoyée par défaut
set error /var/www/index.html

# Fichier d’index dans les répertoires
set index index.html

# Nombre maximal de requêtes simultanées (>0)
set clients 10

# Journal des évènements
set logfile /var/log/comanche.log

# Routes de projection
route ^/(.*)$ to /var/www/\1
exec ^/(.*)\.exe(.*)$ from /var/lib/cgi/\1\2
