# Port d’écoute
set port 8080

# Page renvoyée par défaut
set error 404.html

# Fichier d’index dans les répertoires
set index index.html

# Nombre maximal de requêtes simultanées (>0)
set clients 10

# Journal des évènements
set logfile comanche.log

# Routes de projection
exec    ^/(.*)\.exe(.*)$   from    /var/lib/cgi/\1\2
route   ^/(.*)$         to     /var/www/\1

